/*font poppins from google  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    border: none;
    /* justify-content: center;
    align-items: center; */
}


/* header style */
header {
    background-color: #fff;
    width: 84%;
    max-width: 1200px;
    margin: 0px auto;
}

header>nav {
    padding: 90px 0px 70px 0px;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav>ul>li {
    list-style: none;
    margin-right: 35px;
}

nav>ul>li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* banner section */
.banner{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: 50px auto 70px;
}
.banner-content{
    /* border: 2px solid blue; */
    width: 47%;
}
.banner-img{
    /* border: 2px solid green; */
    padding: 1rem;
    background-image: url("./images/ring.png");
    background-repeat: no-repeat;
    /* object-fit: cover; */
    background-size: contain;
    background-position: center;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img .img-parent{
    /* border: 2px solid rgb(11, 210, 255); */
    width: 80%;
}
.banner-img .img-parent img{
    width: 100%;
}
.banner-content h2 {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-content p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 16px 0px;
}

.banner-content button {
    border-radius: 2.5rem;
}


/* company section */
.company-container {
    width: 77%;
    max-width: 1110px;
    border-top: 1px solid rgba(192, 204, 218, 0.10);
    border-bottom: 1px solid rgba(192, 204, 218, 0.10);
    margin: 70px auto 100px;
    background-color: #fff;
}

.company {
    display: flex;
    justify-content: space-evenly;
    padding: 40px 60px;
    align-items: center;
}


/* collection style */
.collection-container {
    width: 73%;
    max-width: 1050px;
    margin: 0px auto 100px;
    /* text-align: center; */
}

.collection-container .collection-title {
    text-align: center;
    margin-bottom: 1.9rem;
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.9rem;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
}

.card * {
    margin-bottom: 5px;
}

.card-title {
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
}

.card .price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}

.card .rating {
    color: #5E6366;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.card .card-description {
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.252px;
}

/* feature section */
.feature {
    display: flex;
    justify-content: space-between;
    gap: px;
}

.feature-img img {
    width: 100%;
    height: 100%;
}

.feature-content {
    text-align: left;
}

.feature-content h2 {
    color: #0A0826;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.feature-content p {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0;
}

/* footer section */
footer {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: #0A0826;
    text-align: center;
}

.footer-content {
    color: #FFF;
    padding: 50px;
}

.footer-content h2 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-content p {
    color: #D9DBE1;
    font-size: 1rem;
    font-weight: 700;
    margin: 5px 0px;
}

.footer-content .social-links {
    margin-top: 20px;
}

.footer-content .social-links a {
    text-decoration: none;
    color: #FFF;
    margin-right: 16px;
    height: 30px;
    width: 30px;
}

.hide {
    display: none;
}

@media screen and (max-width:576px) {

    nav,
    nav>ul {
        flex-direction: column;
    }

    .banner , .feature{
        flex-direction: column-reverse;
    }

    header>nav {
        padding: 30px 0px 30px 0px;
    }

    nav>ul>li {
        margin-top: 30px;
        margin-right: none;
    }

    .banner-content{
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    .banner-content h2{
        font-size: 1rem;
    }

    .banner-img {
        width: 100%;
    }
    /* company section */
    .company-container{
        width: 77%;
    }
    .company{
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    /*  */
    .collection {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
    .collection .card{
        padding: 10px;
    }
    /*  */
    .feature-img{
        margin-top: 30px;
    }
    
    
}
@media screen and (min-width:577px) and (max-width:960px) {
    nav,
    nav>ul {
        flex-direction: column;
    }
    .feature{
        flex-direction: column-reverse;
    }
    header>nav {
        padding: 30px 0px 30px 0px;
    }

    nav>ul>li {
        margin-top: 30px;
        margin-right: none;
    }
    /*  */
    .banner {
        flex-direction: column-reverse;
    }
    
    .banner-content{
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
    }
    .banner-content h2{
        font-size: 1rem;
    }

    .banner-img {
        width: 100%;
    }
    /* company*/
    .company-container ,.collection-container{
        width: 80%;
    }
    .company{
        flex-wrap: wrap;
        gap: 2rem;

    }
    /*  */
    
    .collection {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.9rem;
    }
    .collection-title, .card-title{
        font-size: 1rem;
    }
    /*  */
    .feature-img{
        margin-top: 30px;
    }
    
}
@media screen and (min-width:961px) and (max-width:1200px){
    .feature{
        gap: 30px;
    }
    .collection {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.9rem;
    }
}